<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
	.cc {
		background: #eee;
		font-size: 13px;
	}
	.cc div {
		padding: 4px 0;
	}
	.cc span {
		margin-right: 35px;
	}
	#logo {
		margin: 0 100px 12px;
	}
	.links {
		padding: 20px 0;
	}
	#menu {
		font-size: 22px;
		margin: 4px 20px;
	}
	#work {
		height: 28px;
		background: none;
		border: 1px solid black;
		border-radius: 70px;
	}
	img {
		max-width: 100%
	}
	.header {
		position: relative;
	}
	.header #text {
		position: absolute;
		bottom: 50px;
		margin-left: 200px;
	}
	#input {
		margin-top: 30px;
	}
	input[type="text"] {
		/*font-size: 30px;*/
		height: 55px;
		padding-left: 15px;
		width: 600px;
		height: 55px;
		padding-right: 50px;
	}

	input[type="button"] {
		margin-left: -10px;
		height: 55px;
		width: 250px;
		background: #97bf1d;
	}
	#gutter {
		font-size: 18px;
	}
	.mt {
		margin-top: 80px;
	}
	h5, h4 {
		color: #5caa53;
	}
	.grey {
		background: #eee;
		padding: 100px 0;
	}
	#star {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	hr {
		width: 400px;
		height: 4px;
		background: #fff;
	}
	.blue {
		margin-top: 40px;
		padding: 10px 60px;
		width: 300px;
	}
	#expect {
		margin-left: 40px;
		margin-bottom: 20px;
	}
	section.phone {
		position: relative;
	}
	section.phone #phone {
		position: absolute;
		top: -100px;
		left: 400px;
	}
	section.phone div {
		position: absolute;
		color: #fff;
		top: 50px;
		left: 700px;
	}
	footer {
		padding: 20px;
	}
</style>
</head>
<body>
	<nav class="text-right cc">
		<div class="container">
			<span>1-800-489-8128 - 24/7 Support</span>
		</div>
	</nav>
	<nav class="nav justify-content-center links container">
		<a id="menu" class="text-dark" href="#">&#9776;</a>
		<a class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="#">Book Services</a>
		<a class="nav-link text-dark" href="#">Support/FAQ</a>
		<img id="logo" src="img/pmz.png">
		<a class="nav-link text-dark" href="#">Sign Up</a>
		<a class="nav-link text-dark" href="#">Login</a>
		<a class="nav-link" href="#"><button id="work" type="button">Work With Us</button></a>
	</nav>
	<section class="header">
		<img id="header-img" src="img/header.png">
		<div id="text" class="text-white">
			<h1><b>Jacksonville Gutter Cleaning <br>Services on YOUR Schedule!</b></h1>
			<h3>Get a free quote and easily book on demand lawn care <br>from our professional, insured fleet.</h3>
			<div id="input">
				<input type="text" id="address" placeholder="Enter your address">
				<input class="text-white" type="button" value="GET A QUOTE >">
			</div>
		</div>
	</section>
	<section class="mt">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h5 class="text-right"><b>Gutter Cleaning <br>Service</b></h5>
				</div>
				<div class="col-md-8">
					<p>Prevent water damage to your home by keeping your gutters clear. Our pros will clear out the leaves and debris from your gutters and your downspouts and recommend any repair services that may be needed.</p>
					<p>Leaves and debris can clog up your gutters and downspouts. This can lead to water damage, mold, or even cause the gutters to fall from the house. Make sure your gutters are clean and draining properly a few times per year!</p>
				</div>
			</div>
		</div>
	</section>
	<section class="mt">
		<img src="img/4-steps.png">
	</section>
	<section class="grey">
		<h5 class="text-center"><b>How Plowz & Mowz Works</b></h5>
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<img src="img/tap-copy.png">
				</div>
				<div class="col-md-4 text-center">
					<img src="img/sched.png">
				</div>
				<div class="col-md-4 text-center">
					<img src="img/photo-copy.png">
				</div>
			</div>
		</div>
	</section>
	<section class="mt container">
		<div class="text-center">
			<h5><b>What Your Neighbours Are Saying</b></h5>
			<img src="img/5-stars.png">
			<div class="justify-content-center">
				<p id="star" class="col-md-8 offset-md-2">Why hire one service provider when you can hire an entire team of service providers? This app has been a godsend for me as a young professional who works 80+ hours a week and doesn't have hours to spare taking care of my lawn. It is really easy and convenient and I don't have to worry about leaving a check for the landscaper because everything is paid for using the app. After my first service, I was less than impressed with the service and I got a personal response within a day. I tried the service again and have used it an additional 3 times and the first time must have been an anomaly because the service has been amazing each time.</p>
			</div>
			<h6><b>Megan M | Jacksonville, FL</b></h6>
		</div>
	</section>
	<section class="mt grey">
		<div class="container">
			<h4 class="text-center"><b>Gutter Cleaning Service</b></h4>
			<hr>
			<div class="row text-left">
				<div class="col-md-4 offset-md-2">
					<h6 id="expect"><b>What to Expect</b></h6>
					<ul>
						<li>Removal of leaves and debris from gutters and downspouts.</li>
						<li>Leaves and debris caused by servicing the gutters will be cleaned up.</li>
						<li>An inspection of gutters for any drainage issues.</li>
						<li>Inspection of downspouts for issues and repairs.</li>
						<li>Please review your order and let us know if you need to add any notes.</li>
					</ul>
				</div>
				<div class="col-md-4 offset-md-1">
					<br><br>
					<b>Leave the gutter clean up to the PROs. Let us know any services you'd like to add and we'll get you the quote!</b>
					<button class="btn blue btn-primary">VIEW ALL SERVICES ></button>
				</div>
			</div>
		</div>
	</section>
	<section class="phone">
		<img src="img/image.png">
		<img id="phone" src="img/phone-mockup.png">
		<div class="text-center">
			<h2>Looking to upgrade <br>your lawn?</h2>
			<button class="btn blue btn-primary">ORDER NOW</button>
		</div>
	</section>
	<footer class="text-center">
		<img src="img/footer.png">
	</footer>
</body>
</html>